{
  "name": "vanilla-example",
  "version": "0.7.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tauri": "tauri"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}
