{
  "name": "tauri-plugin-context-menu",
  "version": "0.8.0",
  "author": "c2r0b",
  "description": "",
  "homepage": "https://github.com/c2r0b/tauri-plugin-context-menu",
  "scripts": {
    "examples/vanilla": "npm run tauri dev --workspace examples/vanilla",
    "examples/ts-utility": "npm run tauri dev --workspace examples/ts-utility"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c2r0b/tauri-plugin-context-menu.git"
  },
  "bugs": {
    "url": "https://github.com/c2r0b/tauri-plugin-context-menu/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.3.0"
  },
  "workspaces": [
    "plugin",
    "examples/vanilla",
    "examples/ts-utility"
  ]
}
